<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BoreholeManagerController">
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" onAction="#goToProjectInfoPage" text="Go Back" />
                <Button mnemonicParsing="false" onAction="#clearTree" text="Remove" />
                <Button mnemonicParsing="false" onAction="#createPopUp" text="Add BH" />
            <Button mnemonicParsing="false" onAction="#addSample" text="Add Sample" />
            </buttons>
        </ButtonBar>
    </bottom>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Project Number" />
            </children>
        </GridPane>
    </top>
    <stylesheets>
        <URL value="@BoreholeManager.css" />
    </stylesheets>
    <left>
        <ScrollPane prefHeight="330.0" prefWidth="168.0" BorderPane.alignment="CENTER">
            <content>
                <TreeView id="tree" fx:id="tree" prefHeight="331.0" prefWidth="155.0">
                    <TreeItem fx:id="root" value="Boreholes" />
                </TreeView>
            </content>
        </ScrollPane>
    </left>
    <center>
        <Canvas height="320.0" width="317.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
