<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500"
            prefWidth="750" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ProjectInfoSceneController">
    <center>
        <VBox alignment="center" prefHeight="500" prefWidth="750" spacing="10">
            <padding>
                <Insets bottom="10.0" left="25.0" right="25.0" top="25.0"/>
            </padding>
            <ImageView id="pMap" fx:id="pMap" fitHeight="350.0" fitWidth="350.0" style="-fx-border-color: black;"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/blankImage.jpg"/>
                </image>
                <cursor>
                    <Cursor fx:constant="DEFAULT"/>
                </cursor>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </ImageView>

            <stylesheets>
                <URL value="@InitialPage.css"/>
            </stylesheets>

        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10">
            <children>
                <VBox>
                    <children>

                        <Label text="Project Number">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TextField id="pNumber" fx:id="pNumber" onAction="#submitGoToSamplePage"/>
                        <Label id="latLabel" fx:id="latLabel" text="LATITUDE: "/>
                    </children>
                </VBox>
                <VBox>
                    <children>

                        <Label text="Project Manager">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TextField id="pManager" fx:id="pManager" onAction="#submitGoToSamplePage"/>
                        <Label id="longLabel" fx:id="longLabel" text="LONGITUDE: "/>
                    </children>
                </VBox>
                <VBox>
                    <children>

                        <Label text="Site Address">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TextField id="pAddress" fx:id="pAddress" onAction="#submitGoToSamplePage"/>
                        <Text id="invalidAddressPrompt" fx:id="invalidAddressPrompt" fill="#ea0909" opacity="0.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a valid address."/>
                    </children>
                </VBox>
                <Button alignment="TOP_LEFT" defaultButton="true" mnemonicParsing="false" onAction="#refreshMapImage"
                        text="refresh map"/>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </top>
    <bottom>

        <HBox alignment="TOP_RIGHT" spacing="10" BorderPane.alignment="BOTTOM_LEFT">
            <Button alignment="CENTER" onAction="#goToInitialPage" text="Go Back"/>
            <Button alignment="CENTER" defaultButton="true" onAction="#submitGoToSamplePage" text="Submit"/>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@ProjectInfoScene.css"/>
    </stylesheets>
</BorderPane>
