<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.SamplePageController">
    <content>
        <BorderPane prefHeight="880.0" prefWidth="680.0" style="-fx-border-color: black;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </padding>
            <bottom>
                <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" text="Go Back"/>
                    </children>
                </HBox>
            </bottom>
            <top>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label alignment="CENTER" text="Borehole Logger Beta">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <GridPane style="-fx-background-color: white; -fx-border-color: black;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label id="pNumber" fx:id="pNumber" text="Project Number:"/>
                                <Label id="pAddress" fx:id="pAddress" text="Site Address:" GridPane.rowIndex="1"/>
                                <Label id="pManager" fx:id="pManager" text="Project Manager:" GridPane.rowIndex="2"/>
                                <Label id="pDate" fx:id="pDate" text="Drill Date: " GridPane.columnIndex="2"/>
                                <Label id="pLocation" fx:id="pLocation" text="Borehole Location: "
                                       GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <Label id="pMethod" fx:id="pMethod" text="Drill Method: " GridPane.columnIndex="2"
                                       GridPane.rowIndex="2"/>
                                <TextField GridPane.columnIndex="1"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <DatePicker GridPane.columnIndex="3"/>
                                <TextField GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </top>
        </BorderPane>
    </content>

    <stylesheets>
        <URL value="@SamplePage.css"/>
    </stylesheets>
</ScrollPane>
